{
  "name": "all-files-converter-ai",
  "version": 2,
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/ads.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/favicon-96x96.png",
      "dest": "/favicon-96x96.png",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/apple-touch-icon.png",
      "dest": "/apple-touch-icon.png",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/site.webmanifest",
      "dest": "/site.webmanifest",
      "headers": {
        "Content-Type": "application/json",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "dest": "/web-app-manifest-192x192.png",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "dest": "/web-app-manifest-512x512.png",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/ads.txt",
      "dest": "/ads.txt"
    },
    {
      "src": "/about.html",
      "dest": "/about.html"
    },
    {
      "src": "/privacy.html",
      "dest": "/privacy.html"
    },
    {
      "src": "/blog.html",
      "dest": "/blog.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sfo1"]
}
